# Giftland folder: /var/www/giftland
# Server name: giftland.trunk
# Server admin:webmaster@localhost 
<VirtualHost *:80>
    ServerAdmin webmaster@localhost 
    ServerName giftland.trunk
    DocumentRoot "/var/www/sol_traveler_ec/html"
    DirectoryIndex index.php
	ServerAlias  giftland.trunk
	ServerAlias  c.giftland.trunk
	ServerAlias  traveler-store.trunk
    <Directory "/var/www/sol_traveler_ec/html">
        AllowOverride all
        Require all granted
        Options all
        Allow from all
    </Directory>
    <IfModule mod_fastcgi.c>
        AddHandler php-fcgi .php
        Action php-fcgi /php-fcgi
        Alias /php-fcgi /usr/lib/cgi-bin/php
        FastCgiExternalServer /usr/lib/cgi-bin/php -socket /var/run/php/php-fpm.sock -pass-header Authorization
    </IfModule>
    <IfModule !mod_fastcgi.c>
        <IfModule mod_proxy_fcgi.c>
            <FilesMatch \".+\.ph(ar|p|tml)$\">
                SetHandler \"proxy:unix:/var/run/php/php-fpm.sock|fcgi://localhost\"
            </FilesMatch>
        </IfModule>
    </IfModule>
    #LogLevel info ssl:warn

    ErrorLog logs/sol_traveler_ec-error.log
    CustomLog logs/sol_traveler_ec-access.log combined

    #Include conf-available/serve-cgi-bin.conf
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet