# Giftland folder: /var/www/sol_traveler_ec
# Server name: traveler.trunk
# Server admin:webmaster@localhost 
# SSLCertificateFile      /etc/httpd/ssl/sol_traveler_ec/giftland.crt
# SSLCertificateKeyFile   /etc/httpd/ssl/sol_traveler_ec/giftland.key

<IfModule mod_ssl.c>
    <VirtualHost *:443>

        ServerAdmin webmaster@localhost
        ServerName giftland.trunk
        DocumentRoot "/var/www/sol_traveler_ec/html"
        DirectoryIndex index.php

        <Directory "/var/www/sol_traveler_ec/html">
            AllowOverride All
            Require all granted
            Options all
            Allow from all
        </Directory>
        ServerAlias  giftland.trunk
        ServerAlias  c.giftland.trunk
        ServerAlias  traveler-store.trunk
        #LogLevel info ssl:warn
        ErrorLog logs/sol_traveler_ec_ssl-error.log
        CustomLog logs/sol_traveler_ec_ssl-access.log combined

        #Include conf-available/serve-cgi-bin.conf

        #   SSL Engine Switch:
        #   Enable/Disable SSL for this virtual host.
        SSLEngine on
        SSLCertificateFile /etc/httpd/ssl/sol_traveler_ec/server.crt
        SSLCertificateKeyFile /etc/httpd/ssl/sol_traveler_ec/server.key
        #SSLCertificateChainFile /etc/httpd/ssl/sol_traveler_ec/chain.crt

        <FilesMatch \"\.(cgi|shtml|phtml|php)$\">
            SSLOptions +StdEnvVars
        </FilesMatch>
        <Directory /usr/lib/cgi-bin>
            SSLOptions +StdEnvVars
        </Directory>

        <IfModule mod_fastcgi.c>
            AddHandler php-fcgi .php
            Action php-fcgi /php-fcgi
            Alias /php-fcgi /usr/lib/cgi-bin/php
            FastCgiExternalServer /usr/lib/cgi-bin/php -socket /var/run/php/php-fpm.sock -pass-header Authorization
        </IfModule>
        <IfModule !mod_fastcgi.c>
            <IfModule mod_proxy_fcgi.c>
                <FilesMatch \".+\.ph(ar|p|tml)$\">
                    SetHandler \"proxy:unix:/var/run/php/php-fpm.sock|fcgi://localhost/\"
                </FilesMatch>
            </IfModule>
        </IfModule>

    </VirtualHost>
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet